{
    "compilerOptions": {
        "target": "es6",
        "moduleResolution": "node",
        "outDir": "public/ressonance",
        "baseUrl": "src",
        "paths": {
            "/ressonance/include": [ "../public/ressonance/include" ],
            "/ressonance/include/*.js": [ "../public/ressonance/include/*.d.ts" ]
        }
    },
    "include": [
        "src/**/*.ts",
        "node_modules/three/src/**.ts",
        "node_modules/factorygame/include/**.ts"
    ]
}